"""
Базовый шаблон сервиса на FastAPI.

Основные модули:
* main.py - Модуль запуска WEB-сервера;
* on_startup.py - Методы для настройки окружения в контейнере на запуске;
* config.py - Конфигурации проекта.
* api - API веб-сервиса на FastAPI.
* db - модуль для описания схемы базы данных.
* models - коллектор всех Pydantic моделей.
* metrics - модуль с метриками.
* repository - слой репозитория (абстракция работы с данными).
* service - слой сервиса (бизнес-логика).
* utils - модуль с общими утилитами.
"""
